upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name algotrade210.com;

    location / {
        proxy_pass http://django;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name www.algotrade210.com;

    location / {
        proxy_pass http://django;
    }
}

